[дата створення запиту] 2024-02-12 03:37:22

Австралійський долар to UAH: 24.4891
Канадський долар to UAH: 27.9645
Юань Женьміньбі to UAH: 5.2301
Чеська крона to UAH: 1.6083
Данська крона to UAH: 5.4354
Гонконгівський долар to UAH: 4.8109
Форинт to UAH: 0.104388
Індійська рупія to UAH: 0.45312
Рупія to UAH: 0.0024033
Новий ізраїльський шекель to UAH: 10.2146
Єна to UAH: 0.2517
Теньге to UAH: 0.084225
Вона to UAH: 0.02822
Мексиканське песо to UAH: 2.1974
Молдовський лей to UAH: 2.1143
Новозеландський долар to UAH: 23.0744
Норвезька крона to UAH: 3.5533
Російський рубль to UAH: 0.41409
Сінгапурський долар to UAH: 27.9416
Ренд to UAH: 1.9781
Шведська крона to UAH: 3.5906
Швейцарський франк to UAH: 42.954
Єгипетський фунт to UAH: 1.218
Фунт стерлінгів to UAH: 47.4168
Долар США to UAH: 37.6234
Білоруський рубль to UAH: 13.6753
Азербайджанський манат to UAH: 22.1444
Румунський лей to UAH: 8.1392
Турецька ліра to UAH: 1.2262
СПЗ (спеціальні права запозичення) to UAH: 49.8644
Болгарський лев to UAH: 20.7143
Євро to UAH: 40.5129
Злотий to UAH: 9.3763
Алжирський динар to UAH: 0.2791
Така to UAH: 0.34148
Вірменський драм to UAH: 0.093046
Домініканське песо to UAH: 0.64211
Іранський ріал to UAH: 0.00089435
Іракський динар to UAH: 0.028674
Сом to UAH: 0.42054
Ліванський фунт to UAH: 0.002504
Лівійський динар to UAH: 7.78
Малайзійський ринггіт to UAH: 7.9367
Марокканський дирхам to UAH: 3.7502
Пакистанська рупія to UAH: 0.13439
Саудівський ріял to UAH: 10.0165
Донг to UAH: 0.0015379
Бат to UAH: 1.05885
Дирхам ОАЕ to UAH: 10.2267
Туніський динар to UAH: 12.0513
Узбецький сум to UAH: 0.0030243
Новий тайванський долар to UAH: 1.20032
Туркменський новий манат to UAH: 10.7322
Сербський динар to UAH: 0.34735
Сомоні to UAH: 3.4278
Ларі to UAH: 14.0238
Бразильський реал to UAH: 7.5861
Золото to UAH: 76343.15
Срібло to UAH: 850.21
Платина to UAH: 33183.46
Паладій to UAH: 33698.9
