[дата створення запиту] 2024-02-13 01:35:10

Австралійський долар to UAH: 24.7322
Канадський долар to UAH: 28.1424
Юань Женьміньбі to UAH: 5.2679
Чеська крона to UAH: 1.6174
Данська крона to UAH: 5.4744
Гонконгівський долар to UAH: 4.846
Форинт to UAH: 0.105311
Індійська рупія to UAH: 0.45654
Рупія to UAH: 0.0024298
Новий ізраїльський шекель to UAH: 10.3074
Єна to UAH: 0.25438
Теньге to UAH: 0.084544
Вона to UAH: 0.02846
Мексиканське песо to UAH: 2.2219
Молдовський лей to UAH: 2.1283
Новозеландський долар to UAH: 23.2373
Норвезька крона to UAH: 3.6051
Російський рубль to UAH: 0.41589
Сінгапурський долар to UAH: 28.1811
Ренд to UAH: 1.9942
Шведська крона to UAH: 3.634
Швейцарський франк to UAH: 43.2864
Єгипетський фунт to UAH: 1.2265
Фунт стерлінгів to UAH: 47.8047
Долар США to UAH: 37.8951
Білоруський рубль to UAH: 13.774
Азербайджанський манат to UAH: 22.3044
Румунський лей to UAH: 8.2045
Турецька ліра to UAH: 1.2342
СПЗ (спеціальні права запозичення) to UAH: 50.2413
Болгарський лев to UAH: 20.8662
Євро to UAH: 40.8092
Злотий to UAH: 9.4424
Алжирський динар to UAH: 0.2791
Така to UAH: 0.34148
Вірменський драм to UAH: 0.093046
Домініканське песо to UAH: 0.64211
Іранський ріал to UAH: 0.00089435
Іракський динар to UAH: 0.028674
Сом to UAH: 0.42054
Ліванський фунт to UAH: 0.002504
Лівійський динар to UAH: 7.78
Малайзійський ринггіт to UAH: 7.9367
Марокканський дирхам to UAH: 3.7502
Пакистанська рупія to UAH: 0.13439
Саудівський ріял to UAH: 10.0165
Донг to UAH: 0.0015379
Бат to UAH: 1.05885
Дирхам ОАЕ to UAH: 10.2267
Туніський динар to UAH: 12.0513
Узбецький сум to UAH: 0.0030243
Новий тайванський долар to UAH: 1.20032
Туркменський новий манат to UAH: 10.7322
Сербський динар to UAH: 0.34735
Сомоні to UAH: 3.4278
Ларі to UAH: 14.0238
Бразильський реал to UAH: 7.5861
Золото to UAH: 76602.29
Срібло to UAH: 870.34
Платина to UAH: 33542.85
Паладій to UAH: 33812.66
