coding: 'utf-8'
start_code = 1072  # Початковий код для малих літер української кирилиці
end_code = 1104  # Кінцевий код для малих літер української кирилиці

# Виводимо Unicode-коди для кількох символів української кирилиці
for i in range(start_code, end_code + 1):
    print(f"Символ: {chr(i)}, Unicode-код: {i}")

Символ: а, Unicode-код: 1072
Символ: б, Unicode-код: 1073
Символ: в, Unicode-код: 1074
Символ: г, Unicode-код: 1075
Символ: д, Unicode-код: 1076
Символ: е, Unicode-код: 1077
Символ: ж, Unicode-код: 1078
Символ: з, Unicode-код: 1079
Символ: и, Unicode-код: 1080
Символ: й, Unicode-код: 1081
Символ: к, Unicode-код: 1082
Символ: л, Unicode-код: 1083
Символ: м, Unicode-код: 1084
Символ: н, Unicode-код: 1085
Символ: о, Unicode-код: 1086
Символ: п, Unicode-код: 1087
Символ: р, Unicode-код: 1088
Символ: с, Unicode-код: 1089
Символ: т, Unicode-код: 1090
Символ: у, Unicode-код: 1091
Символ: ф, Unicode-код: 1092
Символ: х, Unicode-код: 1093
Символ: ц, Unicode-код: 1094
Символ: ч, Unicode-код: 1095
Символ: ш, Unicode-код: 1096
Символ: щ, Unicode-код: 1097
Символ: ъ, Unicode-код: 1098
Символ: ы, Unicode-код: 1099
Символ: ь, Unicode-код: 1100
Символ: э, Unicode-код: 1101
Символ: ю, Unicode-код: 1102
Символ: я, Unicode-код: 1103
