# [pytest]
# markers =
    # old: Marks test as old
    # main: Marks test as main
    # new: Marks test as new

[pytest]
markers =
    smoke: marker that we use for smoke testing
    regression: marker that we use for regression testing