# Ще раз конкатенація може бути додавання два стр, та може бути множення стр та шнт
# variable_1 = "5"
# variable_2 = "12"
# print(int(variable_1) * int(variable_2))    #60
# print(variable_1 * int(variable_2))         #555555555555
# print(variable_1 + variable_2)              #512
#
# varible_1 = "new"
# varible_2 = "student"
# print(varible_1 + varible_2)    #newstudent
# print(varible_1, varible_2)     #new student


# # todo питання співбесіди Які типи данних є в Python
# variable_1 = 10
# variable_2 = 20
# print(variable_1)
# print(variable_2)
#
# # це Cинтаксичний цукор
# variable_1, variable_2 = variable_2, variable_1
# print(variable_1)
# print(variable_2)
#
# # Або так
# variable_1 = 10
# variable_2 = 20
# print(variable_1)
# print(variable_2)
#
# # #1.Варіант - це Математичний
# variable_1 = variable_1 + variable_2   # 10 + 20 = 30
# variable_1 = variable_2 - variable_1   # 20 - 30 = -10
# variable_2 = variable_1 - variable_2   # -10 - 20 = -30
# print(variable_1)
# print(variable_2)
#
# #2.Варіант - це Cинтаксичний цукор
# variable_1, variable_2 = variable_2, variable_1   # -10, -30 = -30, -10
# print(variable_1)
# print(variable_2)
#############

# # Множинне присвоєння
# a,b,c = 3,4,5
# print(a,b,c)

# # Степінь
# print(3**3)  # 27

# # Квадратний корень
# print(25**(1/2))  # 5.0
# print(25**0.5)  # 5.0

# # float, коли в чеслі є крапка
# variable_1 = 1000000.1   # цеfloat
# variable_2 = 0
# print(type(variable_2), variable_2)
# variable_2_float = float(variable_2)
# print(type(variable_2_float), variable_2_float)
#############

# # Новий тип даних bool, в пайтоні пишеться з великої букви
# variable_true = True
# variable_false = False
# # print(int(variable_true), int(variable_false))
# print(bool(""))   # False - тому що, немає значення
# print(bool(" "))  # True
# print(bool("0"))  # False - тому що, пустота
# print(bool(0))    # True
# print(bool(-9))   # True
# print(bool(9))    # True

# # Тип даних None
# var_none = None
# print(type(var_none), var_none) #<class 'NoneType'> None
# print(bool(var_none))           # True

# Математичні порівняння
# >, <, >=, <=
# var_1 = 5
# var_2 = 2
# var_3 = 5 #дубль
# print(var_1 > var_2)   # True
# print(var_1 < var_2)   # False
# print(var_1 >= var_2)  # True
# print(var_1 <= var_2)  # False
# print(var_1 >= var_3)  # True
# print(var_1 <= var_3)  # True

# == (дорівнює) порівняння по значенню, або не дорівнює !=
# print(var_1 == var_3)  # True
# print(5 == 5.0)        # True
# print(var_1 != var_3)  # False

# is, not - порівняння по айді (комірки)
# print(True)                 # True
# print((not True))           # False
# print(True is True)         # True
# print(not(True is True))    # False

# variable_1 = 200
# variable_2 = 199 + 1
# print(id(variable_1))  # 12782832
# print(id(variable_2))  # 12782832
# print(hex(id(variable_1)))  # 0x9d0cf0
# print(hex(id(variable_2)))  # 0x9d0cf0
# variable_1 is variable_2  # True - так як оптимізує в проміжку # interned integer from "-5" до "256" - числа, які мають одне айді
#
# variable_1 = 2000
# variable_2 = 1999 + 1
# print(id(variable_1))  # 13771152
# print(id(variable_2))  # 13771152

# айді (комірки) на терміналі. Щоб запрацював термінал, потрібно вказати python а вказати змінні із значенням
# variable_1 = 2000
# variable_2 = 1999 + 1
# print(id(variable_1))  # 16200208
# print(id(variable_2))  # 15081232
#
# variable_1 == variable_2  # True
# variable_1 is variable_2  # False  - не попадає в проміжок # interned integer from "-5" до "256"

#
# var_1 = 5
# var_1_float = 5.0
# var_2 = 2
# var_3 = 5
#
# if var_1 < var_2:
#     print("Привіт це гілка іф") # виконається коли умова буде True
# # else:
# #     print("блок іф виявився фолс тому ми в цьому блоці кода")
#
# print("text after if block")


# age = int(input("how old are you: "))
# Вкладений if
# if age < 18:
#     print("вибачте вхід в клуб з 18 років")
# else:
#     if age >= 21:
#         print("ви можете купувати алкоголь")
#     else:
#         print("Ви можете знаходитися в клубі і їсти морозиво")

# Вкладений elif
# if age < 18:
#     print("вибачте вхід в клуб з 18 років")
# elif age >= 21:
#     print("ви можете купувати алкоголь")
# else:
#     print("Ви можете знаходитися в клубі і їсти морозиво")


# password = input("please, type your password: ")
# if password == "admin":
#     print("welcome")
# else:
#     print("sorry, accerss deny")

# password = input("please, type your name: ")
# if password == "Igor":
#         print("welcome")             # Igor
# else:
#         print("sorry, accerss deny") # igor

srting_var = "iGor"
# print(type(srting_var))
#
# print(srting_var.upper()) # Всі букви великі IGOR
# print(srting_var.lower()) # Всі букви маленькі igor
# print(srting_var.title()) # Перша буква велика, всі інші маленькі Igor
# print(srting_var)         # iGor
# srting_var = print(srting_var.title()) # Igor - стрінгова змінна тип данних для зображення треба зберігати

# password = input("please, type your name: ")
# if password.title() == "Igor":
#         print("welcome")             # Igor
# else:
#         print("sorry, accerss deny") # igor

# url = "https://git_ur_prod.com"
# print(url)

# replace - замінити
# url = "https://product_ur_prod.com"
# print(url)
# new_url = url.replace("_prod", "_qa")  # заміна
# print(new_url)
# new_url_del = url.replace("_qa", "")   # видалення
# print(new_url_del)
